# Resource Type/Name Section
# This section defines parent hierarchy names.
# These are names  that cannot be determined by
# gathering methods or are names the user wishes
# to override with.
# ========================================
#Resource Type: Resource Name
ResourceType 'peri:resourceSet' ''
ResourceType 'peri:resource' ''
ResourceType 'peri:nodeList' ''
ResourceType 'peri:node' 'ruby'
ResourceType 'peri:memory' ''
ResourceType 'peri:cpu' '0'
ResourceType 'peri:cpu' '1'

# Hierarchy Section
# This section specifies the machine hierarchy
# ========================================
Hierarchy peri:resourceSet/peri:resource/peri:nodeList/peri:node/peri:cpu
Hierarchy peri:resourceSet/peri:resource/peri:nodeList/peri:node/peri:memory

# Attribute Section
# ========================================
#Object (Host System GM Only)           # Attribute Name        # Lives at # Resource Name hierarchy
'attribFunc_Unix_hostName'              'MachineName'           'peri:node'

'attribFunc_linux_getArch'              'Architecture'          'peri:node'

'attribFunc_linux_numOfScsiDevices'     'NumSCSIDev'            'peri:node'
'attribFunc_AIX_numOfScsiDevices'       'NumSCSIDev'            'peri:node'

'attribFunc_linux_numOfProc'            'NumOfProcs'            'peri:node'
'attribFunc_AIX_numOfProc'              'NumOfProcs'            'peri:node'

'attribFunc_linux_amountMemKB'          'mainKB'	        'peri:memory'

'attribFunc_linux_amountSwap'           'AmountSwapKB'         'peri:node'
'attribFunc_AIX_amountSwap'             'AmountSwapKB'         'peri:node'

'attribFunc_linux_CPUCacheSize'         'L1 cacheKB'          'peri:memory'
'attribFunc_AIX_CPUCacheSize'           'L1 cacheKB'          'peri:memory'

'attribFunc_linux_CPUMhz'               'MHz'                   'peri:cpu'
'attribFunc_AIX_CPUMhz'                 'MHz'                   'peri:cpu'

